<!DOCTYPE html>
<html>
<head>
 	<link rel="stylesheet" href="index.css">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	
	<meta charset="UTF-8">
	<meta name="description" content="Home Page">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Melvin James">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Melvin James</title>
</head>
<body>

<section>
   <ul>
    <li><a href="#London">LOGO</a></li>
    <li><a href="#London">Profile</a></li>
    <li><a href="#Paris">Assignments</a></li>
    <li><a href="#Tokyo">Projects</a></li>
  </ul>
</section>

<div id="left">
<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#likes">Likes</a></li>
    <li><a href="#research">Research</a></li>
  </ul>
</nav>
</div>
<div id="right">
<ul>
    <li><a href="#London">ADS</a></li>
    <li><a href="#Paris">ADS</a></li>
  </ul>

</div>

<div id="center">
<article>
  <h1 id="name">MELVIN JAMES</h1>
  <img class ="floated-images" src="img/me.png" alt="melvinjames">
  <h2 id="about">About</h2>
  <ul class="details">
	<li>Date of Birth: 17 July,1993</li>
	<li>Age: 24</li>
	<li>Ethnicity: Indian</li>
	<li>Languages: English, Hindi, Gujarati, Malayalam</li>
	<li>E-mail: melvin.james@utdallas.edu</li>
  </ul><br><br>
  <h2 id="education"> Education </h2>
  <ul class="details">
	<li>Masters in Computer Science: The University of Texas, Dallas</li>
	<li>Bachelors in Technology: Charotar University of Science and Technology, Gujarat</li>
	<li>High School: St. Xavier's High School, Gujarat</li>
	<li>Languages: English, Hindi, Gujarati, Malayalam</li>
  </ul>
  <h2 id="likes"> Likes </h2>
  <ul class="details">
	<li>Reading</li>
	<li>Listening to Music</li>
	<li>Watching Movies</li>
	<li>Trying Different Cuisines</li>
	<li>Hanging out with Friends</li>
  </ul>
  <h2 id="research">Research Work</h2>
  
<h3>Epileptic Seizure Prediction from EEG signals using Machine Learning Techniques</h3>
<ul class="details">
<li>• Currently working on solving the class imbalance problem by analysis, visualization and training data using different Machine Learning Techniques.</li>
<li>• Analyzing the accuracy and F1-scores of medical datasets by implementing different Boosting, Bagging and Hybrid ensemble algorithms.</li>
</ul>
</article>



</div>
<div>
<footer>CS6314.501- Assignment 1- mxj162130</footer>

</div>
</body>
</html>