section {
	width: 100%;
	-height:100px;
    -padding: 1em;
    overflow: hidden;
}
section ul {
    list-style-type: none;
	-height:60px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3b5998;
	font-family: Arial, Helvetica, sans-serif;
}

section li {

    float: left;
    margin:0;
}

section li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

section li a:hover {
    background-color: #293e6a;
}


#left{
	position:absolute;
	background-color: #639bf1;
	width:11.8%;	
	height:100%;
	-border-width:0px 3px 0px 0px;
	-border-style: solid;
	-border-color:#4c7de6;
	font-family: Arial, Helvetica, sans-serif;
}

nav {
    	
    	background-color: #639bf1;
    	float: left;
    	width: 170px;
    	margin-top: 5em;
    	position:fixed;
	font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    -background-color: #c1c1c1;
    list-style-type: none;
    padding: 0;
	text-align: center;
}
   
nav ul a {
	display : block;
	text-decoration: none;
	padding: 12px;
	color:white;
}

nav a:hover {
    background-color: #4c7de6;
}

#center{
	margin-right:10%;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
	margin-left: 170px;
	border-left: 3px solid #4c7de6;
	padding: 1em;
	overflow: hidden;
}
h2 {
    text-decoration: underline;
}
.details{
	list-style-type: none;
	padding:0em;
}
.details li{
	padding-bottom:1em;
}

#right{
	position:absolute;
	background-color: #639bf1;
	margin-left:90%;
	margin-top:0;
	width:7.8%;
	height:12px;
	float: left;
	padding: 1em;
	font-family: Arial, Helvetica, sans-serif;
}
#right ul {
	display : block;
	list-style-type: none;
padding: 1em;
	
}
#right ul li{

	list-style-position:inside;
	border: 1px solid black;
	padding: 1em;
	margin-top:5px;
	
}
#right ul a {
    text-decoration: none;

}

header, footer {
    padding: 1em;
    color: white;
    background-color: #3b5998;
    clear: left;
    text-align: center;
}


-article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body{
	margin:0;
	width: 100%;
	height: 100%;
	background-color: #639bf1;
}

.floated-images {
	float: left;
	margin-right: 20px;
}